# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:58:26  April 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EncryptAndDisplay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY EncryptAndDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:58:26  APRIL 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE AES_TYPES.vhd
set_global_assignment -name VHDL_FILE DE2_LCD_DISPLAY_arch.vhd
set_global_assignment -name VHDL_FILE MixColumns.vhd
set_global_assignment -name VHDL_FILE ShiftRows.vhd
set_global_assignment -name VHDL_FILE SubBytes.vhd
set_global_assignment -name VHDL_FILE AddRoundKey.vhd
set_global_assignment -name VHDL_FILE AES.vhd
set_global_assignment -name VHDL_FILE EncryptAndDisplay.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clock_50
set_location_assignment PIN_E1 -to data_bus_0
set_location_assignment PIN_E3 -to data_bus_1
set_location_assignment PIN_D2 -to data_bus_2
set_location_assignment PIN_D3 -to data_bus_3
set_location_assignment PIN_C1 -to data_bus_4
set_location_assignment PIN_C2 -to data_bus_5
set_location_assignment PIN_C3 -to data_bus_6
set_location_assignment PIN_B2 -to data_bus_7
set_location_assignment PIN_AA23 -to LCD_CHAR_ARRAY_0
set_location_assignment PIN_AB26 -to LCD_CHAR_ARRAY_1
set_location_assignment PIN_E2 -to lcd_e
set_location_assignment PIN_F1 -to lcd_on
set_location_assignment PIN_F2 -to lcd_rs
set_location_assignment PIN_F3 -to lcd_rw
set_location_assignment PIN_N25 -to reset
set_global_assignment -name VHDL_FILE output_files/EncryptAndDisplay.vhd
set_location_assignment PIN_AB25 -to LCD_CHAR_ARRAY_2
set_location_assignment PIN_AC27 -to LCD_CHAR_ARRAY_3
set_global_assignment -name VHDL_FILE frequency_divider.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top