m255
K3
13
cModel Technology
Z0 dC:\Users\Nikita\Desktop\AES+LCD\simulation\modelsim
Eaddroundkey
Z1 w1586503237
Z2 DPx4 work 9 aes_types 0 22 Vc>`8S04:8:L7zNTeKNUL0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Nikita\Desktop\AES+LCD\simulation\modelsim
Z9 8C:/Users/Nikita/Desktop/AES+LCD/AddRoundKey.vhd
Z10 FC:/Users/Nikita/Desktop/AES+LCD/AddRoundKey.vhd
l0
L8
Vi3UV9J=7dZN]a4:lYa9m40
Z11 OV;C;10.1d;51
31
Z12 !s108 1586555807.374000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/AddRoundKey.vhd|
Z14 !s107 C:/Users/Nikita/Desktop/AES+LCD/AddRoundKey.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 bI4RV4SGKP;=LGLHiBWdo2
!i10b 1
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 11 addroundkey 0 22 i3UV9J=7dZN]a4:lYa9m40
l19
L18
V=W3FdFW^mn:BLIYzha0Xb3
R11
31
R12
R13
R14
R15
R16
!s100 n78BA5jG0GB9S50]oJT_41
!i10b 1
Eaes
Z17 w1586507909
R2
R3
R4
R5
R6
R7
R8
Z18 8C:/Users/Nikita/Desktop/AES+LCD/AES.vhd
Z19 FC:/Users/Nikita/Desktop/AES+LCD/AES.vhd
l0
L8
ViT8I0jMo>3zFPc]:eoH=b0
R11
31
Z20 !s108 1586555807.470000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/AES.vhd|
Z22 !s107 C:/Users/Nikita/Desktop/AES+LCD/AES.vhd|
R15
R16
!s100 fmz^ceWUN0DToi_YRJhSZ1
!i10b 1
Abehaviour
R2
R3
R4
R5
R6
R7
DEx4 work 3 aes 0 22 iT8I0jMo>3zFPc]:eoH=b0
l51
L17
VT=9LK0b:OKbY^hHmgAJPO2
R11
31
R20
R21
R22
R15
R16
!s100 VcI@IeH8^lS=XNDKNJ_@d3
!i10b 1
Paes_types
R7
R6
R3
R1
R8
Z23 8C:/Users/Nikita/Desktop/AES+LCD/AES_TYPES.vhd
Z24 FC:/Users/Nikita/Desktop/AES+LCD/AES_TYPES.vhd
l0
L4
VVc>`8S04:8:L7zNTeKNUL0
R11
31
b1
Z25 !s108 1586555806.788000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/AES_TYPES.vhd|
Z27 !s107 C:/Users/Nikita/Desktop/AES+LCD/AES_TYPES.vhd|
R15
R16
!s100 :XMo8LhMg`l2<Adaf_I<h0
!i10b 1
Bbody
R2
R7
R6
R3
l0
L89
V_od>m;gA4B4F?kiinXUS71
R11
31
R25
R26
R27
R15
R16
nbody
!s100 YdBGCkm0mMMK^OLQPjM[Q0
!i10b 1
Eencryptanddisplay
Z28 w1586555667
R2
R3
R4
R5
R6
R7
R8
Z29 8C:/Users/Nikita/Desktop/AES+LCD/EncryptAndDisplay.vhd
Z30 FC:/Users/Nikita/Desktop/AES+LCD/EncryptAndDisplay.vhd
l0
L8
VVQR3UD4hZ:=oG24M8K8O`3
!s100 hiZd`27QZ;STT1n1K@9HT1
R11
31
!i10b 1
Z31 !s108 1586555807.565000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/EncryptAndDisplay.vhd|
Z33 !s107 C:/Users/Nikita/Desktop/AES+LCD/EncryptAndDisplay.vhd|
R15
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 17 encryptanddisplay 0 22 VQR3UD4hZ:=oG24M8K8O`3
l94
L35
VO@GK0ojecX8j0T<KM35Pd0
!s100 Fjbh8`1JYjP<f83K0>RQQ1
R11
31
!i10b 1
R31
R32
R33
R15
R16
Efrequency_divider
Z34 w1586555647
R6
R7
R8
Z35 8C:/Users/Nikita/Desktop/AES+LCD/frequency_divider.vhd
Z36 FC:/Users/Nikita/Desktop/AES+LCD/frequency_divider.vhd
l0
L4
VGQ8IG^7hJ]T>CBiY6BLYE1
R11
31
Z37 !s108 1586555806.897000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/frequency_divider.vhd|
Z39 !s107 C:/Users/Nikita/Desktop/AES+LCD/frequency_divider.vhd|
R15
R16
!s100 L;C?BPMNlKWK5J^RO1=DW3
!i10b 1
Abehavioral
R6
R7
DEx4 work 17 frequency_divider 0 22 GQ8IG^7hJ]T>CBiY6BLYE1
l12
L9
Va`Elk2efB`30d_lN3Ln9i3
R11
31
R37
R38
R39
R15
R16
!s100 hX4o3Q5Gh]ZedfQ=YJAbN2
!i10b 1
Elcd_display_nty
Z40 w1586551530
R2
R3
R4
R5
R6
R7
R8
Z41 8C:/Users/Nikita/Desktop/AES+LCD/DE2_LCD_DISPLAY_arch.vhd
Z42 FC:/Users/Nikita/Desktop/AES+LCD/DE2_LCD_DISPLAY_arch.vhd
l0
L18
V_F;bROLgSaoo2OG3Q?D@21
R11
31
Z43 !s108 1586555806.980000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/DE2_LCD_DISPLAY_arch.vhd|
Z45 !s107 C:/Users/Nikita/Desktop/AES+LCD/DE2_LCD_DISPLAY_arch.vhd|
R15
R16
!s100 E9Kk<_96Aa?nVfiWH`b`B1
!i10b 1
Alcd_display_arch
R2
R3
R4
R5
R6
R7
DEx4 work 15 lcd_display_nty 0 22 _F;bROLgSaoo2OG3Q?D@21
l162
L63
VT18n22NEa5FeM=`O@AkI63
R11
31
R43
R44
R45
R15
R16
!s100 `hoI`EXL^KNT^7o`O1o1P0
!i10b 1
Emixcolumns
R1
R2
R3
R4
R5
R6
R7
R8
Z46 8C:/Users/Nikita/Desktop/AES+LCD/MixColumns.vhd
Z47 FC:/Users/Nikita/Desktop/AES+LCD/MixColumns.vhd
l0
L8
Vl;IZG^?Kn=V:XVQa184ak2
R11
31
Z48 !s108 1586555807.083000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/MixColumns.vhd|
Z50 !s107 C:/Users/Nikita/Desktop/AES+LCD/MixColumns.vhd|
R15
R16
!s100 ^Yk[OR1Ta:U:oV5HXHaT@1
!i10b 1
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 10 mixcolumns 0 22 l;IZG^?Kn=V:XVQa184ak2
l25
L17
VZVdoch2o;odiMIiTEnoES1
R11
31
R48
R49
R50
R15
R16
!s100 Fc[WToGzoLc_jhEdlAk2S0
!i10b 1
Eshiftrows
R1
R3
R2
R4
R5
R6
R7
R8
Z51 8C:/Users/Nikita/Desktop/AES+LCD/ShiftRows.vhd
Z52 FC:/Users/Nikita/Desktop/AES+LCD/ShiftRows.vhd
l0
L7
VO;Sm>J6873jzH3_VSYzYG0
R11
31
Z53 !s108 1586555807.175000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/ShiftRows.vhd|
Z55 !s107 C:/Users/Nikita/Desktop/AES+LCD/ShiftRows.vhd|
R15
R16
!s100 Uef@f3ilC2lk3^]Km[[0h3
!i10b 1
Adataflow
R3
R2
R4
R5
R6
R7
DEx4 work 9 shiftrows 0 22 O;Sm>J6873jzH3_VSYzYG0
l23
L21
VI8CFlZ^f_Z3XmzWQ7;?C81
R11
31
R53
R54
R55
R15
R16
!s100 ?b`X7WDN:C2VIS=BB0WV62
!i10b 1
Esubbytes
R1
R2
R3
R4
R5
R6
R7
R8
Z56 8C:/Users/Nikita/Desktop/AES+LCD/SubBytes.vhd
Z57 FC:/Users/Nikita/Desktop/AES+LCD/SubBytes.vhd
l0
L8
VozRocLboREi;KLcGbaXc82
R11
31
Z58 !s108 1586555807.274000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nikita/Desktop/AES+LCD/SubBytes.vhd|
Z60 !s107 C:/Users/Nikita/Desktop/AES+LCD/SubBytes.vhd|
R15
R16
!s100 hHYj;LHN[EnOIo1IgV_[^1
!i10b 1
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 8 subbytes 0 22 ozRocLboREi;KLcGbaXc82
l18
L17
VKcmKV=<32KoZK6K=m5d=V0
R11
31
R58
R59
R60
R15
R16
!s100 8dAg6X29R<=A1^HZaa=0N0
!i10b 1
